@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tangerine:wght@400;700&display=swap');

:root {
    --background-color: hsl(53, 22%, 92%);
    --text : hsl(240, 14%, 10%);
}

p, a {
    font-family: "EB Garamond", system-ui;
    font-optical-sizing: auto;
    color: var(--text);
}

/* HOME SECTION 
--------------------------------------------- */

/* Header styles */

.name-card {
    padding: 15px 30px 15px 30px;
    border: 2px solid whitesmoke;
}

.name-card h1, h3 {
    color: whitesmoke;
    text-shadow: 1px 1px 1px rgb(13, 13, 13);
    font-family: "Playfair Display", serif;
}

/* Nav bar styles */

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background-color: var(--background-color);
    border: 2px solid rgba(215, 215, 215, 0.21);
}

.nav-bar a {
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}

.nav-bar a:hover {
    background-color: hsl(0, 46%, 91%);
    color: rgb(24, 22, 22);
}

.nav-left {
    float: left;
    padding: 8px;
}

.nav-right {
    float: right;
    padding: 8px;
}

/* ABOUT SECTION
------------------------------------------------- */

/* About styles */

.about {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 5rem;
    margin-left: 5rem;
    margin-right: 5rem;
}

.about h4 {
    font-size: 35px;
    font-family: "EB Garamond", system-ui;
    font-weight: 500;
}

.about p {
    font-size: 18px;
    text-align: justify;
}

.about-columns {
    display: flex;
    justify-content: space-around;
    max-height: 1000px;
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}


/* PHOTOS SECTION
----------------------------------------------------- */

.photos img {
    height: auto;
    width: 100%;
    max-height: 1000px;
    max-width: 1000px;
}

.photos h4 {
    font-family: "EB Garamond", system-ui;
    font-weight: 500;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
    font-size: 32px;
}

.photos-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2.5rem;
    justify-content: center;
    align-items: center;
}

/* CONTACT SECTION
------------------------------------------------- */

/* Contact card styles */

.contact {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.contact-card {
    width: 1000px;
    height: 400px;
    max-width: 1000px;
    background: var(--background-color);
    display: flex;
    flex-direction: column;
}

.card-top {
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 1rem;
}

.card-top h3 {
    font-size: 30px;
    color: var(--text);
}

.card-top p {
    font-size: 20px;
}

/* Form styles */

.card-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-family: "EB Garamond", system-ui;
}

.card-left div {
    text-align: left;
    margin-bottom: 1rem;
    font-size: 20px;
}


.card-right {
    display: flex;
    flex-direction: column;

}

.card-right input {
    font-size: 20px;
    margin-bottom: 1rem;
    padding: 2px 10px 2px 8px;
    transition: all 0.15s ease-in-out;
}

.card-right input:hover {
    background-color: rgb(224, 217, 217);
    color: rgba(red, green, blue, 0);
}

.card-right button {
    background-color: rgb(123, 120, 120);
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
}